<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="dienthoai.css" /> -->
    <!-- <link rel="stylesheet" href="aa.css" /> -->
    <h1>Apple Store Van Lang</h1>
</head>

<style>
    .sanpham {
        width: 25%;
        float: left;
    }
    
    .prod {
        position: relative;
        text-align: center;
        border: 1px solid #777;
        border-radius: 1px;
        margin: 2px;
        border-radius: 5px;
    }
    
    .prod>.image {
        max-width: 98%;
        height: 250px;
        margin-bottom: 10px;
    }
    
    .prod>.name {
        color: orangered;
        font-variant: small-caps;
    }
    
    .prod>.price {
        position: absolute;
        left: 5px;
        bottom: 5px;
        font-family: Impact;
        font-size: 25px;
    }
    
    .prod>.icon {
        position: absolute;
        right: 5px;
        bottom: 5px;
        width: 25px;
    }
    
    .prod>.new-icon {
        position: absolute;
        right: 5px;
        top: 5px;
        width: 10px;
    }
    
    h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        text-align: center;
        color: #777;
    }
    
    .container {
        width: 100%;
        height: 576px;
        border: 0.5px solid black;
    }
    
    .prod:hover {
        border: 1px solid red;
    }
</style>

<body>
    <div class="container">
        <div class="sanpham">
            <div class="prod">
                <div class="name">Iphone 13 Pro Max|128Gb|Xanh</div>

                <img class="image" src="banner.jpeg" />
                <div class="price">20 Triệu</div>
                <div class="icon">
                    <img width="16px" height="16px" src="Apple-icon.png" />
                    <img width="16px" height="16px" src="Apple-icon.png" />
                    <img width="16px" height="16px" src="Apple-icon.png" />
                </div>
                <img width="16px" height="16px" class="new-icon" src="Axialis-Icon-Workshop-Classic-icon.png" />
            </div>
        </div>
        <div class="sanpham">
            <div class="prod">
                <div class="name">Iphone 13|128Gb|Xanh</div>
                <a target="_blank" href="banner.jpeg"></a>
                <img class="image" src="banner.jpeg" />
                <div class="price">17 Triệu</div>
                <div class="icon">
                    <img width="16px" height="16px" src="Apple-icon.png" />
                    <img width="16px" height="16px" src="Apple-icon.png" />
                    <img width="16px" height="16px" src="Apple-icon.png" />
                </div>
                <img width="16px" height="16px" class="new-icon" src="Axialis-Icon-Workshop-Classic-icon.png" />
            </div>
        </div>
        <div class="sanpham">
            <div class="prod">
                <div class="name">Iphone 13|512Gb|Xanh</div>

                <img class="image" src="banner.jpeg" />
                <div class="price">25 Triệu</div>
                <div class="icon">
                    <img width="16px" height="16px" src="Apple-icon.png" />
                    <img width="16px" height="16px" src="Apple-icon.png" />
                    <img width="16px" height="16px" src="Apple-icon.png" />
                </div>
                <img width="16px" height="16px" class="new-icon" src="Axialis-Icon-Workshop-Classic-icon.png" />
            </div>
        </div>
        <div class="sanpham">
            <div class="prod">
                <div class="name">Iphone 13 Pro|1T|Xanh</div>

                <img class="image" src="banner.jpeg" />
                <div class="price">32 Triệu</div>
                <div class="icon">
                    <img width="16px" height="16px" src="Apple-icon.png" />
                    <img width="16px" height="16px" src="Apple-icon.png" />
                    <img width="16px" height="16px" src="Apple-icon.png" />
                </div>
                <img width="16px" height="16px" class="new-icon" src="Axialis-Icon-Workshop-Classic-icon.png" />
            </div>
        </div>
        <div class="sanpham">
            <div class="prod">
                <div class="name">Iphone 13 Pro Max|128Gb|Xanh</div>

                <img class="image" src="banner.jpeg" />
                <div class="price">25 Triệu</div>
                <div class="icon">
                    <img width="16px" height="16px" src="Apple-icon.png" />
                    <img width="16px" height="16px" src="Apple-icon.png" />
                    <img width="16px" height="16px" src="Apple-icon.png" />
                </div>
                <img width="16px" height="16px" class="new-icon" src="Axialis-Icon-Workshop-Classic-icon.png" />
            </div>
        </div>
        <div class="sanpham">
            <div class="prod">
                <div class="name">Iphone 13|128Gb|Xanh</div>

                <img class="image" src="banner.jpeg" />
                <div class="price">18 Triệu</div>
                <div class="icon">
                    <img width="16px" height="16px" src="Apple-icon.png" />
                    <img width="16px" height="16px" src="Apple-icon.png" />
                    <img width="16px" height="16px" src="Apple-icon.png" />
                </div>
                <img width="16px" height="16px" class="new-icon" src="Axialis-Icon-Workshop-Classic-icon.png" />
            </div>
        </div>
        <div class="sanpham">
            <div class="prod">
                <div class="name">Iphone 13 Pro|512Gb|Xanh</div>

                <img class="image" src="banner.jpeg" />
                <div class="price">30 Triệu</div>
                <div class="icon">
                    <img width="16px" height="16px" src="Apple-icon.png" />
                    <img width="16px" height="16px" src="Apple-icon.png" />
                    <img width="16px" height="16px" src="Apple-icon.png" />
                </div>
                <img width="16px" height="16px" class="new-icon" src="Axialis-Icon-Workshop-Classic-icon.png" />
            </div>
        </div>
        <div class="sanpham">
            <div class="prod">
                <div class="name">Iphone 13 Pro Max|1T| Xanh</div>

                <img class="image" src="banner.jpeg" />
                <div class="price">40 Triệu</div>
                <div class="icon">
                    <img width="16px" height="16px" src="Apple-icon.png" />
                    <img width="16px" height="16px" src="Apple-icon.png" />
                    <img width="16px" height="16px" src="Apple-icon.png" />
                </div>
                <img width="16px" height="16px" class="new-icon" src="Axialis-Icon-Workshop-Classic-icon.png" />
            </div>
        </div>
    </div>
</body>

</html>